#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1746582959:AAH9gAHwZ5nYCKgdJWyKamuD5J8abxnmT-o"
GDRIVE_FOLDER_ID = "1_xOb5qJ5IWBj4ev5hI_kJPs3V5D1Hfuu"
OWNER_ID = 1697481598
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 3206260
TELEGRAM_HASH = "fbc8918eed3b68ccfd80283cf53db785"
# Optional config
AUTHORIZED_CHATS = "-509444264"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://url.irupc.xyz"
UPTOBOX_TOKEN = ""
MEGA_KEY = "9wtHRKgT"
MEGA_USERNAME = "irupcoffical@gmail.com"
MEGA_PASSWORD = "Iru@20050112"  
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://series.irupc.xyz/1:/gdriveit_bot/@gdriveit_bot.2021-05-21_12:59:12.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Join our Channel"
BUTTON_THREE_URL = "https://t.me/irupc"
BUTTON_FOUR_NAME = "Join our TG Group"
BUTTON_FOUR_URL = "https://t.me/top_movie_Links"
BUTTON_FIVE_NAME = "Visit Our Web Site"
BUTTON_FIVE_URL = "https://irupc.net"
